<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu</title>
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Halaman Utama</a>
      </li>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #86b410;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(17, 150, 63, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #249e41;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0c4231;
        }
        .container {
            font-family: Arial;
            text-align: center;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Buku Tamu</h1>
    </header>
    <h2>Form Buku Tamu</h2>
    <form>
        <label for="Nama_Lengkap">Nama Lengkap :</label>
        <input type="text" id="Nama_Lengkap" name="Nama_Lengkap" required><br>

        <label>Jenis Kelamin :</label>
        <input type="radio" id="Laki-laki" name="Jenis_Kelamin" value="Laki-laki">
        <label for="Laki-laki">Laki-laki</label>
        <input type="radio" id="Perempuan" name="Jenis_Kelamin" value="Perempuan">
        <label for="Perempuan">Perempuan</label><br>

        <label for="Alamat">Alamat Tinggal :</label>
        <input type="text" id="Alamat" name="Alamat" required><br>

        <label for="Email">Email :</label>
        <input type="email" id="Email" name="Email" required><br>

        <label>Aktif Pada Sosial Media :</label>
        <input type="checkbox" id="Facebook" name="Facebook" value="Ya">
        <label for="Facebook">Facebook</label>
        <input type="checkbox" id="Twitter" name="Twitter" value="Ya">
        <label for="Twitter">Twitter</label>
        <input type="checkbox" id="Instagram" name="Instagram" value="Ya">
        <label for="Instagram">Instagram</label>
        <input type="checkbox" id="Path" name="Path" value="Ya">
        <label for="Path">Path</label><br>

        <label for="Info">Mengetahui Web ini dari :</label>
        <select id="Info" name="Info" required>
            <option value="web">Web</option>
            <option value="Surat Kabar">Surat Kabar</option>
            <option value="teman_kerabat">Teman/Kerabat</option>
            <option value="Browsing_internet">Browsing Internet</option>
        </select><br>

        <label for="Pesan">Pesan :</label>
        <textarea id="Pesan" name="Pesan" rows="4" required></textarea><br>

        <input type="submit" value="Kirim">
    </form>
    <br>
    <div class="container">
        <a href="beranda.HTML">Beranda</a>
    </div>
    
</body>
</html>
